# SI_Lab2

./: README.md
SudokuSolver/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SudokuSolver.csproj  SudokuSolver.sln
SudokuSolver/Global/: Extensions.cs  Globals.cs
SudokuSolver/Models/: ICache.cs  Node.cs  Sudoku.cs  SudokuBook.cs
SudokuSolver/Models/Constraints/: VariableConstraint.cs
SudokuSolver/Models/Interfaces/: ICacheMultiple.cs  ICacheSingle.cs
SudokuSolver/Models/Interfaces/ValueHeuristics/: LeastRestrictiveValue.cs  ValueHeuristics.cs
SudokuSolver/Models/ValueHeuristics/: LeastRestrictiveValue.cs  RandomValue.cs  ValueHeuristics.cs
SudokuSolver/Models/VariableHeuristics/: MostLimitedVariable.cs  VariableConstraint.cs  VariableHeuristics.cs
SudokuSolver/Resources/: Sudoku.csv
SudokuSolver/Services/: FileReader.cs  SudokuSolver.cs  SudokuSolverAlgorithm.cs
