<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\OpenFile.png" />
    <None Remove="Resources\OpenFolder.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\SaveAs.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\OpenFile.png" />
    <Resource Include="Resources\OpenFolder.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\SaveAs.png" />
  </ItemGroup>

</Project>